// 5c:cf:7f:83:14:4a
// byte mac_addr[] = { 0x5C, 0xCF, 0x7F, 0x83, 0x14, 0x4A };

// IPAddress server_addr(192,168,0,12);  // IP of the MySQL *server* here
// char user[] = "root";              // MySQL user login username
// char password[] = "rootsecurity";        // MySQL user login password

// // Sample query
// char INSERT_SQL[] = "INSERT INTO test_arduino.hello_arduino (message) VALUES ('Hello, Arduino!')";

// EthernetClient client;
// MySQL_Connection conn((Client *)&client);

// void setup() {
//   Serial.begin(115200);
//   while (!Serial); // wait for serial port to connect
//   Ethernet.begin(mac_addr);
//   Serial.println("Connecting...");
//   if (conn.connect(server_addr, 3306, user, password)) {
//     delay(1000);
//   }
//   else
//     Serial.println("Connection failed.");
// }


// void loop() {
//   delay(2000);

//   Serial.println("Recording data.");

//   // Initiate the query class instance
//   MySQL_Cursor *cur_mem = new MySQL_Cursor(&conn);
//   // Execute the query
//   cur_mem->execute(INSERT_SQL);
//   // Note: since there are no results, we do not need to read any data
//   // Deleting the cursor also frees up memory used
//   delete cur_mem;
// }


 Serial.println("Connecting...");
  if (conn.connect(server_addr, 3306, user, password)) {
    delay(1000);
  }
  else
    Serial.println("Connection failed.");
  conn.close();

   WiFiClient client;            // Use this for WiFi instead of EthernetClient
 MySQL_Connection conn((Client *)&client);

IPAddress server_addr(192,168,0,12);  // IP of the MySQL *server* here
char user[] = "root";              // MySQL user login username
char password[] = "rootsecurity";        // MySQL user login password
